# practice_spark

./: README.md
myspark/: .gitignore  pom.xml
myspark/scripts/: run.sh
myspark/src/main/java/com/example/app/: App.java
myspark/src/main/java/com/example/app/config/: ConfInstance.java  ConfigUtil.java  KeyValuePair.java
myspark/src/main/java/com/example/app/converters/: XmlToParquet.java
myspark/src/main/java/com/example/app/option/: OptionUtil.java
myspark/src/main/java/com/example/app/util/: Constants.java
myspark/src/main/resources/input_dir/: planes.xml
myspark/src/main/resources/spark_conf/: spark-local.json
